.header {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 24px;
  border-bottom: 1px solid rgba(211, 211, 211, 0.682);
}
@media (min-width: 1115px) {
  .header {
    height: 110px;
    border-bottom: 1px solid rgba(211, 211, 211, 0.682);
  }
}
.header__nav {
  width: 175px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 1115px) {
  .header__nav {
    width: 600px;
  }
}
.header__nav__active {
  background-color: #FF7D1A;
  color: #ffffff;
}

.header__menu:hover {
  cursor: pointer;
}
@media (min-width: 1115px) {
  .header__menu {
    display: none;
  }
}

.header__cart-avatar {
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 1115px) {
  .header__cart-avatar {
    width: 130px;
  }
}

.header__cart {
  position: relative;
}
.header__cart--counter {
  display: none;
  background-color: #FF7D1A;
  color: #ffffff;
  font-size: 10px;
  text-align: center;
  width: 15px;
  height: 12px;
  border-radius: 16px;
  position: absolute;
  top: -2px;
  right: -5px;
}
.header__cart:hover {
  cursor: pointer;
}

.header__avatar {
  width: 24px;
  height: 24px;
  object-fit: cover;
  border-radius: 50%;
}
@media (min-width: 1115px) {
  .header__avatar {
    width: 50px;
    height: 50px;
  }
}
.header__avatar:hover {
  cursor: pointer;
  border: 2px solid #FF7D1A;
  border-radius: 50%;
}

.navbar {
  display: none;
  width: 400px;
  width: 100%;
  height: 100%;
  margin-left: 20px;
}
.navbar__items {
  width: 100%;
  height: 100%;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.navbar__link {
  text-decoration: none;
  color: #68707d;
  font-size: 1.8rem;
  display: block;
  height: 65px;
  margin: 45px 0 60px 0;
}
.navbar__link:hover {
  border-bottom: 4px solid #FF7D1A;
}
@media (min-width: 1115px) {
  .navbar {
    display: block;
  }
}

.modal-navbar {
  background-color: #ffffff;
  width: 200px;
  height: 100vh;
  padding: 28px 24px;
}
.modal-navbar__background {
  background-color: hsla(0, 0%, 0%, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 4;
}
.modal-navbar__close-icon:hover {
  cursor: pointer;
}
.modal-navbar__items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 250px;
  list-style: none;
  margin-top: 30px;
}
.modal-navbar__link {
  text-decoration: none;
  color: #000000;
  font-size: 1.8rem;
  font-weight: 700;
}

.gallery {
  z-index: 1;
}
.gallery__image-container {
  width: 100%;
  height: 300px;
}
.gallery__image {
  width: 100%;
  height: 300px;
}
.gallery__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__previuos, .gallery__next {
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 10px;
  background-color: #ffffff;
  border: none;
  border-radius: 50%;
  position: absolute;
  top: calc(20% - 20px);
  right: 325px;
  z-index: 1;
}
.gallery__previuos:hover, .gallery__next:hover {
  cursor: pointer;
}
.gallery__next {
  left: 325px;
}
.gallery__thumbnails {
  display: none;
}
@media (min-width: 1115px) {
  .gallery__thumbnails {
    display: flex;
    justify-content: space-between;
  }
}
.gallery__thumbnail {
  width: 70px;
  border-radius: 16px;
}
.gallery__thumbnail:hover {
  opacity: 0.5;
  border: 2px solid #FF7D1A;
  cursor: pointer !important;
}
@media (min-width: 1115px) {
  .gallery {
    width: 450px;
  }
  .gallery__image-container {
    height: 450px;
    object-fit: cover;
    margin-bottom: 32px;
  }
  .gallery__image-container:hover {
    cursor: pointer;
  }
  .gallery__image-container button {
    display: none;
  }
  .gallery__image {
    width: 100%;
    height: 450px;
  }
  .gallery__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
}

.product-details {
  padding: 24px;
}
.product-details__company {
  text-transform: uppercase;
  color: #FF7D1A;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 1.2px;
}
.product-details__title {
  margin: 15px 0;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1;
}
.product-details__description {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
  color: #68707d;
  margin-bottom: 25px;
}
.product-details__prices {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}
.product-details__current {
  font-size: 2.6rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 18px;
}
.product-details__discount {
  background-color: #ffede0;
  padding: 0.4rem 1.1rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #FF7D1A;
  border-radius: 5px;
}
.product-details__last {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1.6px;
  color: #b6bcc8;
  text-decoration: line-through;
}
.product-details__button {
  cursor: pointer;
  width: 100%;
  height: 54px;
  border: none;
  border-radius: 8px;
  background-color: #FF7D1A;
  color: #ffffff;
  font-size: 1.6rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}
.product-details__button:hover {
  opacity: 0.5;
}
@media (min-width: 1115px) {
  .product-details {
    width: 450px;
    padding-top: 60px;
  }
  .product-details__title {
    font-size: 3.8rem;
    margin-bottom: 48px;
  }
  .product-details__description {
    font-size: 2.1rem;
    margin-bottom: 37px;
  }
  .product-details__prices {
    flex-direction: column;
    align-items: flex-start;
  }
  .product-details__product-quantity {
    display: flex;
    align-items: center;
    gap: 32px;
  }
  .product-details__button {
    margin-top: 0;
  }
}

.swal-modal {
  border-radius: 20px;
}
.swal-modal .swal-button {
  background-color: #FF7D1A;
  font-size: 1.6rem;
}
.swal-modal .swal-button:not([disabled]):hover {
  background-color: #FF7D1A;
  opacity: 0.5;
}

.quantity {
  width: 100%;
  height: 60px;
  padding: 0 10px;
  background-color: #f7f8fd;
  border-radius: 9px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.quantity button {
  width: 25px;
  height: 25px;
  border: none;
  background-color: transparent;
  width: 25px;
  cursor: pointer;
}
.quantity button img {
  width: 70%;
}
.quantity span {
  font-size: 1.8rem;
  font-weight: 700;
}

.cart-modal {
  display: none;
  width: 360px;
  height: 260px;
  border-radius: 8px;
  box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 70px;
  right: 10px;
  background-color: #ffffff;
  z-index: 3;
}
.cart-modal__title {
  font-size: 1.6rem;
  font-weight: 700;
  padding: 24px;
  border-bottom: 1px solid rgba(211, 211, 211, 0.682);
}
.cart-modal__checkout-container {
  padding: 24px;
}
.cart-modal__detail-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
.cart-modal__detail-container .thumbnail-image {
  width: 50px;
  object-fit: cover;
  border-radius: 5px;
}
.cart-modal__product {
  font-size: 1.5rem;
  color: #bbb9b9;
}
.cart-modal__price {
  font-size: 1.5rem;
  color: #bbb9b9;
}
.cart-modal__price span {
  color: #000000;
  font-weight: 700;
}
.cart-modal__delete:hover {
  cursor: pointer;
}
.cart-modal__checkout {
  cursor: pointer;
  width: 100%;
  height: 54px;
  border: none;
  border-radius: 8px;
  background-color: #FF7D1A;
  color: #ffffff;
  font-size: 1.6rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.cart-modal__checkout:hover {
  opacity: 0.5;
}

.modal-gallery {
  width: 550px;
}
.modal-gallery__background {
  background-color: hsla(0, 0%, 0%, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: none;
  place-content: center;
}
.modal-gallery__close-container {
  text-align: right;
  height: 40px;
}
.modal-gallery__close {
  width: 26px;
  z-index: 6;
}
.modal-gallery__close:hover {
  cursor: pointer;
  content: url("../assets/images/icon-close-orange.svg");
}
.modal-gallery__image-container {
  height: 550px;
  background-size: cover;
  margin-bottom: 32px;
  position: relative;
}
.modal-gallery__image {
  width: 100%;
  height: 100%;
}
.modal-gallery__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 26px;
}
.modal-gallery__previuos, .modal-gallery__next {
  width: 50px;
  height: 50px;
  padding: 10px;
  background-color: #ffffff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: calc(50% + 10px);
  right: calc(50% + 250px);
}
.modal-gallery__previuos:hover img, .modal-gallery__next:hover img {
  content: url("../assets/images/icon-previous-orange.svg");
}
.modal-gallery__next {
  left: calc(50% + 250px);
}
.modal-gallery__next:hover img {
  content: url("../assets/images/icon-next-orange.svg");
}
.modal-gallery__thumbnails {
  display: flex;
  justify-content: space-around;
}
.modal-gallery__thumbnail {
  width: 90px;
  border-radius: 16px;
}
.modal-gallery__thumbnail:hover {
  opacity: 0.5;
  border: 2px solid #FF7D1A;
  cursor: pointer;
}

.class-text {
  width: 100%;
}

.home-container {
  width: 100%;
  height: 100%;
  margin: 10px 0 50px 0;
  display: grid;
}
.home-container .shop {
  width: 100%;
  justify-self: center;
}
.home-container .shop__link {
  color: #D3D3D3;
}
.home-container .shop__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
@media (min-width: 1115px) {
  .home-container .shop__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}
.home-container .shop__content {
  width: 150px;
  margin-top: 30px;
  padding: 10px 5px;
  display: grid;
  border: 1px solid;
  border-radius: 25px;
}
@media (min-width: 1115px) {
  .home-container .shop__content {
    width: auto;
    height: 360px;
  }
}
.home-container .shop__content img {
  width: 120px;
  height: 150px;
  object-fit: cover;
  justify-self: center;
  border-radius: 15px;
}
@media (min-width: 1115px) {
  .home-container .shop__content img {
    width: 220px;
    height: 250px;
    border-radius: 25px;
  }
}
.home-container .shop__prices {
  margin-top: 15px;
  padding: 0 20px;
}
@media (min-width: 1115px) {
  .home-container .shop__prices {
    display: flex;
    justify-content: space-between;
  }
}
.home-container .shop__title {
  font-size: 1.7rem;
  color: #000000;
}
.home-container .shop__price {
  font-size: 1.5rem;
  font-weight: 600;
  color: #68707d;
  letter-spacing: 1px;
}
.home-container .shop__hide {
  display: none;
}

.modal-checkout {
  width: 375px;
  height: auto;
  background-color: #ffffff;
  border-radius: 25px;
  position: relative;
}
.modal-checkout__background {
  background-color: hsla(0, 0%, 0%, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  display: none;
  place-content: center;
}
.modal-checkout__card-image-section {
  background-color: #FF7D1A;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  height: 240px;
  position: relative;
}
.modal-checkout__card-image-section .card {
  width: 290px;
  height: 160px;
  color: #ffffff;
  padding: 20px;
  background-image: url("../assets/images/bg-card-front.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 130px;
  left: 20px;
  z-index: 1;
  letter-spacing: 2px;
}
@media (min-width: 1115px) {
  .modal-checkout__card-image-section .card {
    width: 450px;
    height: 250px;
    padding: 30px;
  }
}
@media (min-width: 1115px) {
  .modal-checkout__card-image-section .card {
    top: 190px;
    left: 70px;
  }
}
.modal-checkout__card-image-section .card__logo {
  width: 55px;
  margin-bottom: 30px;
}
.modal-checkout__card-image-section .card__number {
  font-size: 1.8rem;
  margin-bottom: 15px;
}
.modal-checkout__card-image-section .card__details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  text-transform: uppercase;
}
@media (min-width: 1115px) {
  .modal-checkout__card-image-section .card__logo {
    width: 85px;
    margin-bottom: 60px;
  }
  .modal-checkout__card-image-section .card__number {
    font-size: 2.8rem;
    margin-bottom: 25px;
  }
  .modal-checkout__card-image-section .card__details {
    font-size: 1.6rem;
  }
}
.modal-checkout__card-image-section .card-back {
  width: 290px;
  height: 160px;
  color: #ffffff;
  padding: 20px;
  background-image: url("../assets/images/bg-card-back.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 30px;
  left: 65px;
  letter-spacing: 2px;
}
@media (min-width: 1115px) {
  .modal-checkout__card-image-section .card-back {
    width: 450px;
    height: 250px;
    padding: 30px;
  }
}
@media (min-width: 1115px) {
  .modal-checkout__card-image-section .card-back {
    top: 470px;
    left: 160px;
  }
}
.modal-checkout__card-image-section .card-back__cvc {
  font-size: 1.6rem;
  text-align: right;
  padding-right: 10px;
  margin-top: 48px;
}
@media (min-width: 1115px) {
  .modal-checkout__card-image-section .card-back__cvc {
    font-size: 2.4rem;
    margin-top: 78px;
    padding-right: 25px;
  }
}
@media (min-width: 1115px) {
  .modal-checkout__card-image-section {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 0px;
  }
}
.modal-checkout__form-section {
  display: grid;
  place-content: center;
}
.modal-checkout__form-section .form {
  padding: 70px 24px 40px;
  justify-self: center;
}
.modal-checkout__form-section .form .form__label {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.4rem;
  font-weight: 700;
  display: block;
  margin-bottom: 8px;
  color: #d66108;
}
.modal-checkout__form-section .form .form__input {
  width: 100%;
  height: 40px;
  padding: 5px 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 1px solid #D3D3D3;
}
.modal-checkout__form-section .form .form__input::placeholder {
  font-size: 1.7rem;
  letter-spacing: 1px;
}
.modal-checkout__form-section .form .form__input:focus {
  outline: 1.5px solid #FF7D1A;
}
.modal-checkout__form-section .form__date-cvc {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 10px;
}
.modal-checkout__form-section .form__date {
  display: flex;
  gap: 10px;
}
.modal-checkout__form-section .form__button-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.modal-checkout__form-section .form__button-container button {
  cursor: pointer;
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 10px;
  background-color: #FF7D1A;
  color: #ffffff;
  font-size: 1.7rem;
  font-weight: 600;
  letter-spacing: 1px;
}
@media (min-width: 1115px) {
  .modal-checkout__form-section .form__button-container button {
    width: 190px;
  }
}
.modal-checkout__form-section .form__button-container button:nth-child(1) {
  background-color: #f3bd93;
}
.modal-checkout__form-section .form__button-container button:nth-child(1):hover {
  background-color: hsl(0, 100%, 66%);
}
@media (min-width: 1115px) {
  .modal-checkout__form-section {
    width: 100%;
    padding-left: 250px;
  }
  .modal-checkout__form-section .form {
    width: 450px;
  }
}
.modal-checkout .thanks-section {
  display: none !important;
  width: 375px;
  padding-top: 90px;
  padding-bottom: 40px;
  background-color: #ffffff;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  display: grid;
  justify-items: center;
}
.modal-checkout .thanks-section__img {
  display: block;
  margin: auto;
  margin-bottom: 30px;
  width: 80px;
}
.modal-checkout .thanks-section__title {
  text-transform: uppercase;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: #d66108;
  margin-bottom: 24px;
}
.modal-checkout .thanks-section__text {
  text-align: center;
  color: #68707d;
  font-size: 1.5rem;
  margin-bottom: 24px;
}
.modal-checkout .thanks-section__button {
  cursor: pointer;
  width: 250px;
  height: 45px;
  border: none;
  border-radius: 10px;
  background-color: #FF7D1A;
  color: #ffffff;
  font-size: 1.7rem;
  font-weight: 600;
  letter-spacing: 1px;
}
@media (min-width: 1115px) {
  .modal-checkout .thanks-section {
    position: absolute;
    right: 70px;
    top: 200px;
    height: 450px;
  }
  .modal-checkout .thanks-section__title {
    font-size: 2.6rem;
  }
  .modal-checkout .thanks-section__text {
    font-size: 2rem;
  }
}
@media (min-width: 1115px) {
  .modal-checkout {
    width: 1115px;
    display: flex;
  }
  .modal-checkout__card-image-section {
    width: 450px;
    height: 850px;
  }
  .modal-checkout__form-container {
    width: auto;
    padding-left: 0 !important;
  }
}

.error {
  color: hsl(0, 100%, 66%);
  margin: -18px 0 20px;
  font-size: 0.9rem;
}

.form__date-cvc .form__errors-container {
  display: flex;
  gap: 5px;
}
.form__date-cvc .form__errors-container div {
  width: 100px;
}

.footer {
  background-color: #ffffff;
  border-top: 1px solid rgba(211, 211, 211, 0.682);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 375px;
  margin: 80px auto;
}
.footer h4 {
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  padding: 25px 0;
}
.footer__names-container {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}
.footer__names-container a {
  color: #68707d;
  font-size: 1.5rem;
}
.footer__names-container a p:hover {
  transform: scale(1.2);
  font-weight: 600;
  color: #FF7D1A;
}
@media (min-width: 1115px) {
  .footer {
    width: 1115px;
    padding: 0 50px;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
  }
  .footer h4 {
    display: block;
    width: 35%;
    font-size: 2.8rem;
    text-align: left;
  }
  .footer__names-container {
    width: 65%;
    flex-direction: row;
    padding-bottom: 0;
  }
  .footer__names-container p {
    font-size: 1.8rem;
  }
}

.form-wrapper {
  width: 100%;
  height: 100%;
}
.form-wrapper__image-container {
  width: 375px;
  height: 375px;
  background-image: url("../assets/frames/imageRegister.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.form-wrapper__form-section {
  width: 100%;
  display: grid;
}
.form-wrapper__form-section .form {
  padding: 50px 24px 40px;
}
.form-wrapper__form-section .form .form__label {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.4rem;
  font-weight: 700;
  display: block;
  margin-bottom: 8px;
  color: #d66108;
}
.form-wrapper__form-section .form .form__input {
  width: 100%;
  height: 40px;
  padding: 5px 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 1px solid #D3D3D3;
  font-size: 1.7rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: #d66108;
}
.form-wrapper__form-section .form .form__input::placeholder {
  font-size: 1.7rem;
  letter-spacing: 1px;
}
.form-wrapper__form-section .form .form__input:focus {
  outline: 1.5px solid #FF7D1A;
}
.form-wrapper__form-section .form__button-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.form-wrapper__form-section .form__button-container button {
  cursor: pointer;
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 10px;
  background-color: #FF7D1A;
  color: #ffffff;
  font-size: 1.7rem;
  font-weight: 600;
  letter-spacing: 1px;
}
@media (min-width: 1115px) {
  .form-wrapper__form-section .form__button-container button {
    width: 190px;
  }
}
@media (min-width: 1115px) {
  .form-wrapper {
    width: 1115px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }
  .form-wrapper__image-container {
    background-image: url("../assets/frames/imageRegister2.png");
  }
  .form-wrapper__form-section {
    width: 450px;
  }
}

.error {
  color: hsl(0, 100%, 66%);
  margin: -18px 0 20px;
  font-size: 0.9rem;
}

.user-cards-container {
  width: 100%;
  height: 100%;
  margin-top: 50px;
  display: grid;
  place-items: center;
  gap: 20px;
}
.user-cards-container__card {
  width: 250px;
  height: 400px;
  border-radius: 20px;
  border: 1px solid #68707d;
  padding: 10px 25px;
  display: grid;
  align-content: space-evenly;
  grid-template-rows: 150px 200px;
  grid-template-columns: auto;
}
.user-cards-container__card--image-container {
  justify-self: center;
}
.user-cards-container__card--image-container .external-wrapper {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px dashed #68707d;
  padding: 15px;
}
.user-cards-container__card--image-container .external-wrapper .inner-wrapper {
  width: 120px;
  height: 120px;
  padding: 15px;
  border-radius: 50%;
  border: 1px dashed #68707d;
}
.user-cards-container__card--image-container .external-wrapper .inner-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.user-cards-container__card--info {
  width: 100%;
  height: 100%;
  align-self: end;
  display: grid;
}
.user-cards-container__card--info--title {
  letter-spacing: 1px;
  font-size: 1.8rem;
  font-weight: 700;
  display: block;
  margin-bottom: 8px;
  color: #d66108;
}
.user-cards-container__card--info--text {
  font-size: 1.6rem;
  font-weight: 600;
  color: rgba(255, 125, 26, 0.7);
}
.user-cards-container__card--info--info-id, .user-cards-container__card--info--info-telephone, .user-cards-container__card--info--info-email {
  color: black;
  font-size: 1.4rem;
}
.user-cards-container__card--info--buttons-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.user-cards-container__card--info--buttons-container .card-button {
  cursor: pointer;
  width: 90px;
  height: 30px;
  border: none;
  background-color: #FF7D1A;
  color: #FFFFFF;
  border-radius: 10px;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.user-cards-container__card--info--buttons-container .delete {
  background-color: hsl(0, 100%, 66%);
}
@media (min-width: 1115px) {
  .user-cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

i {
  color: #d66108;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  width: 100%;
  height: 100%;
}
body .wrapper {
  width: 375px;
  margin: auto;
  position: relative;
}
@media (min-width: 1115px) {
  body .wrapper {
    width: 1115px;
  }
}
body .footer {
  height: auto;
}
@media (min-width: 1115px) {
  body .footer {
    width: 1115px;
    height: auto;
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.main-content {
  position: relative;
}
@media (min-width: 1115px) {
  .main-content {
    display: flex;
    gap: 124px;
    padding: 90px 50px;
  }
}

.show {
  display: grid;
  grid-template-rows: 80px 1fr;
}

.cart-empty {
  text-align: center;
  font-size: 1.8rem;
  color: #68707d;
  margin-top: 25px;
}

/*# sourceMappingURL=styles.css.map */
