@use 'variables' as v;
@use 'mixins' as m;

.user-cards-container {
  width: 100%;
  height: 100vh;
  padding: 15px;
  display: grid;
  gap: 20px;
  &__card {
    width: 100%;
    height: 150px;
    border: 1px solid v.$primary-text-color;
    border-radius: 15px;
    padding: 15px 20px;
    display: grid;
    align-items: center;
    .up-wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      @media (min-width: 1115px) {
        
        display: grid;
      }
    }
    &--image {
      width: 90px;
      height: 90px;
      object-fit: cover;
      border-radius: 50%;
    }
    &--info {
      width: auto;
      height: 100%;
      display: grid;
      justify-content: space-around;
      align-items: center;
      &--title {
        font-size: 1.6rem;
        font-weight: v.$extrabold-weight;
        display: block;
        color: v.$secondary-text-color;
        @media (min-width: 1115px) {
          font-size: 1.8rem;
        }
      }
      &--info-id, &--info-telephone, &--info-email {
        font-size: 1.2rem;
        color: v.$primary-text-color;
        display: flex;
        width: 100%;
        i {
          color: v.$primary-color;
          font-size: 1.4rem;
          font-weight: v.$semibold-weight;
          padding-right: 10px;
        }
        @media (min-width: 1115px) {
          font-size: 1.4rem;
        }
      }
      @media (min-width: 1115px) {
        width: 200px;
        height: 170px;
        align-items: end;
      }
    }
    &--buttons-container {
      align-self: end;
      width: 100%;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      button {
        cursor: pointer;
        width: 30px;
        height: 30px;
        color: #ffffff;
        border: none;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (min-width: 1115px) {
          width: 90px;
          border-radius: 20px;
        }
      }
      .edit {
        background-color: v.$primary-color;
      }
      .delete {
        background-color: v.$error-color;
        opacity: 0.2;
        &:hover {
          opacity: 1;
        }
      }
    }
    @media (min-width: 1115px) {
      width: 250px;
      height: 400px;
      border-radius: 20px;
      border: 1px solid v.$primary-text-color;
      padding: 10px 25px;
      display: grid;
      align-content: space-evenly;
      grid-template-rows: 150px 200px;
      grid-template-columns: auto;
      &--image-container {
        justify-self: center;
        .external-wrapper{
          width: 150px;
          height: 150px;
          border-radius: 50%;
          border: 1px dashed v.$primary-text-color;
          padding: 15px;
          .inner-wrapper{
            width: 120px;
            height: 120px;
            padding: 15px;
            border-radius: 50%;
            border: 1px dashed v.$primary-text-color;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
  @media (min-width: 1115px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm {
  background-color: v.$primary-color !important;
  box-shadow: 10px 12px 21px -11px #FF7D1A !important;
}