@use 'variables' as v;

.home-container {
  width: 100%;
  height: 100%;
  margin: 10px 0 50px 0;
  display: grid;
  .shop {
    width: 100%;
    justify-self: center;
    &__link {
      color: #D3D3D3;
    }
    &__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      @media (min-width: 1115px) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
      }
    }
    &__content {
      width: 150px;
      margin-top: 30px;
      padding: 10px 5px;
      display: grid;
      border: 1px solid;
      border-radius: 25px;
      @media (min-width: 1115px) {
        width: auto;
        height: 360px;
      }
      img {
        width: 120px;
        height: 150px;
        object-fit: cover;
        justify-self: center;
        border-radius: 15px;
        @media (min-width: 1115px) {
        width: 220px;
        height: 250px;
        border-radius: 25px;
        }
      }
    }
    &__prices {
      margin-top: 15px;
      padding: 0 20px;
      @media (min-width: 1115px) {
      display: flex;
      justify-content: space-between;
      }
    }
    &__title {
      font-size: 1.7rem;
      color: #000000;
    }
    &__price {
      font-size: 1.5rem;
      font-weight: v.$semibold-weight;
      color: v.$primary-text-color;
      letter-spacing: 1px;
    }
    &__hide {
      display: none;
    }
  }
}


// .class-text {
//   width: 100%;
// }